.settings-ste_stories {
    display: grid;
    row-gap: 2rem;
    margin-bottom: 5rem;
}

.settings-ste_stories button{
    margin-left: 0;
}

.settings-ste_stories>div {
    display: grid;
    row-gap: 1rem;
}

.settings-ste_story {
    display: grid;
    row-gap: 1rem;
    width: 100%;
    margin-bottom: 2.5rem;
}

.settings-ste_story span{
    margin-top: 1rem;
    border-bottom: 1px solid black;
    width: 100%;
}

.settings-ste_story_l {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1.5rem;
    width: max-content;
    align-items: center;
    /*align-items: baseline;*/
}

.settings-ste_story_l>label:first-child {
    font-size: x-large;
    background-color: #8103a0;
    color: white;
    padding: 0.1rem 0.5rem;
    height: max-content;
    cursor: pointer;
}

.settings-ste_story_r {
    display: grid;
    row-gap: 1rem;
    /*align-items: baseline;*/
}

.settings-ste_story_r>textarea{
    width: 100%;
    padding: 0.5rem;
    min-height: 15rem;
}

.settings-ste_bonus_q {
    display: grid;
    grid-template-columns: max-content 1fr;
    width: 100%;
    column-gap: 1rem;
    max-width: 100%;
}

.settings-ste_bonus_q>div {
    width: 90%;
    overflow-x: scroll;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    border: 1px solid;
    padding: 1rem 0.5rem;
}

.settings-ste_bonus_q>div::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

/* Track */
.settings-ste_bonus_q>div::-webkit-scrollbar-track {
    background: #000000;
}

/* Handle */
.settings-ste_bonus_q>div::-webkit-scrollbar-thumb {
    background: #067688;
    border-radius: 1rem;
}

/* Handle on hover */
.settings-ste_bonus_q>div::-webkit-scrollbar-thumb:hover {
    background: #214593;
}

.settings-ste_bonus_q_o {
    display: grid;
    height: max-content;
    width: max-content;
}

.settings-ste_bonus_q_o>label{
    text-align: center;
    color: blue;
}

.settings-ste_ques {
    display: grid;
    row-gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.settings-ste_add_answer,
.settings-ste_add_ques {
    display: grid;
    align-items: center;
    column-gap: 0.5rem;
    grid-template-columns: max-content max-content 1fr;
}

.settings-ste_add_answer>label,
.settings-ste_add_ques>label {
    font-size: x-large;
    height: max-content;
}

.settings-ste_add_ques>input {
    border-radius: 0;
    width: 100%;
}

.settings-ste_add_answer>input{
    border-radius: 0;
    width: 40%;
}

.settings-ste_ques>button {
    margin-left: 7rem;

}
.settings-ste_add_answer {
    margin-left: 7rem;
}

.settings-ste_btn-add_ans {
    background-color: #1B8BFF;
    color: whitesmoke;
}

.settings-ste_btn-add_ques {
    background-color: #530cc5;
    color: whitesmoke;
}

.settings-ste_btn-add_story {
    background-color: #10a207;
    color: whitesmoke;
}

.settings-ste_cond {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    width: max-content;
    margin-left: 0.5rem;
}

.settings-ste_cond>div{
    display: grid;
    row-gap: 1rem;
    column-gap: 2.5rem;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: repeat(2, max-content);
}
