.meta-settings-page {
    display: grid;
    padding: 2rem 3rem 1rem 1.5rem;
    grid-row-gap: 3rem;
}

.meta-general-settings,
.meta-problems-bank {

}
.cm-settings-page>div>label {
    font-size: x-large;
}

.meta-general-settings {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 3rem;
}

.cm-settings-button {
    align-self: center;
    display: grid;
    grid-template-rows: max-content max-content;
}

.meta-problems-bank td{
    text-align: center;
    padding: 0.5rem 1.5rem;
}

.meta-value-option{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 1rem;
    align-items: center;
}

.meta-value-option>div{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
}

.meta-value-option>div>input{
    width: 4rem;
}

.meta-problems-bank-add {
    padding: 0.2rem 0.7rem;
    background-color: green;
    color: white;
}

.meta-value-btn-del {
    padding: 0.2rem 0.7rem;
    background-color: red;
    color: white;
}

.meta-value-btn-del:hover,
.meta-problems-bank-add:hover{
    background-color: dodgerblue;
}
