.admin_header {
    /*display: grid;*/
    /*grid-template-rows: max-content max-content;*/
    width: 100%;
    height: max-content;
    z-index: 99999;
    /*grid-row-gap: 20px;*/
}

.admin_header button{
    border-radius: 1rem;
    width: max-content;
    height: max-content;
    padding: 0.5rem 1rem;
    background-color: darkorange;
    color: #2e3138;
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translate(-50%, -50%);
}

.admin_header>div{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    align-items: center;
    position: relative;
}

.admin_header>div>div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.admin_header>hr {
    margin-top: 10px;
}


.exp-details-panel-h {
    display: grid;
    grid-auto-flow: column;
}

.exp-details-panel-h-btn {
    display: grid;
    width: max-content;
    grid-row-gap: 0.5rem;
}

.exp-details-panel-h .new_head {
    font-size: xx-large;
    text-shadow: 0 0 15px #142e5a, 0 0 1px #FF0000;
}



.exp-details-panel-h>button{
    width: max-content;
}
