# Redirect http to https 
server {
  listen 80;
  server_name dglab.iem.technion.ac.il;
  return 301 https://$host$request_uri;
}


server {
    listen       443 ssl; # http2 default_server;
    #listen       [::]:443 ssl http2 default_server;
    server_name  dglab.iem.technion.ac.il;
    #root         /usr/share/nginx/html;

    ssl_certificate "/etc/pki/nginx/dglab_iem_technion_ac_il.pem";
    ssl_certificate_key "/etc/pki/nginx/private/dglab_iem_technion_ac_il.key";
    ssl_session_cache shared:SSL:1m; # about 40000 sessions
    ssl_session_timeout  1d;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    
    #location / {
    #}
            
    location / {
        proxy_pass "http://localhost:3000";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;        
    }

    #error_page 404 /404.html;
    #    location = /40x.html {
    #}

    #error_page 500 502 503 504 /50x.html;
    #    location = /50x.html {
    #}
}
